# greatwideweb-helpers

./: Dockerfile  pom.xml
src/main/java/com/greatwideweb/helpers/: Base64Service.java  Base64Util.java  GreatwidewebHelpersApplication.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/greatwideweb/helpers/: Base64UtilUnitTest.java  GreatwidewebHelpersApplicationTests.java
