<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.greatwideweb.helpers</groupId>
	<artifactId>greatwideweb-helpers</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>greatwideweb-helpers</name>
	<description>GreatWideWeb Helpers</description>

	<properties>
		<java.version>1.8</java.version>
		<docker.image.prefix>davetii</docker.image.prefix>
		<dockerfile.version>1.4.1</dockerfile.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.12</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>


	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>1.4.13</version>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>build</goal>
							<goal>push</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<repository>${docker.image.prefix}/${project.artifactId}</repository>
					<buildArgs>
				        <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
				    </buildArgs>
				</configuration>

				
					<dependencies>
				      <dependency>
				        <groupId>javax.activation</groupId>
				        <artifactId>javax.activation-api</artifactId>
				        <version>1.2.0</version>
				      </dependency>
				    </dependencies>
			

				<!--
					<configuration>
			      <repository>${docker.image.prefix}/${project.artifactId}</repository>
			      <buildArgs>
			        <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
			      </buildArgs>
			    </configuration>
			-->



			</plugin>

			<!--
			<plugin>
			    <groupId>com.spotify</groupId>
			    <artifactId>dockerfile-maven-plugin</artifactId>
			    <version>${dockerfile.version}</version>
			    <executions>
			      <execution>
			        <id>default</id>
			        <goals>
			          <goal>build</goal>
			          <goal>push</goal>
			        </goals>
			      </execution>
			    </executions>
			    <configuration>
			      <repository>${docker.image.prefix}/${project.artifactId}</repository>
			      <buildArgs>
			        <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
			      </buildArgs>
			    </configuration>
			    
			  </plugin>
			-->
		</plugins>
	</build>
	


</project>
